## User group (Project) Dataset
user-1 private-1 User-1-Gr-P-Dat1-TEST
user-1 private-1 User-1-Gr-P-Pro1-TEST User-1-Gr-P-Dat2-TEST
user-7 private-1 User-7-Gr-P-Dat1-TEST
user-7 private-1 User-7-Gr-P-Pro1-TEST User-7-Gr-P-Dat2-TEST
##
user-2 private-1 User-2-Gr-P-Dat1-TEST 
user-2 private-1 User-2-Gr-P-Pro1-TEST User-2-Gr-P-Dat2-TEST
user-2 read-only-1 User-2-Gr-RO-Dat1-TEST 
user-2 read-only-1 User-2-Gr-RO-Pro1-TEST User-2-Gr-RO-Dat2-TEST
user-8 private-1 User-8-Gr-P-Dat1-TEST 
user-8 private-1 User-8-Gr-P-Pro1-TEST User-8-Gr-P-Dat2-TEST
user-8 read-only-1 User-8-Gr-RO-Dat1-TEST 
user-8 read-only-1 User-8-Gr-RO-Pro1-TEST User-8-Gr-RO-Dat2-TEST
##
user-3 read-only-1 User-3-Gr-RO-Dat1-TEST
user-3 read-only-1 User-3-Gr-RO-Pro1-TEST User-3-Gr-RO-Dat2-TEST
user-3 read-annotate-1 User-3-Gr-RA-Dat1-TEST
user-3 read-annotate-1 User-3-Gr-RA-Pro1-TEST User-3-Gr-RA-Dat2-TEST
user-9 read-only-1 User-9-Gr-RO-Dat1-TEST
user-9 read-only-1 User-9-Gr-RO-Pro1-TEST User-9-Gr-RO-Dat2-TEST
user-9 read-annotate-1 User-9-Gr-RA-Dat1-TEST
user-9 read-annotate-1 User-9-Gr-RA-Pro1-TEST User-9-Gr-RA-Dat2-TEST
##
user-4 read-only-1 User-4-Gr-RO-Dat1-TEST
user-4 read-only-1 User-4-Gr-RO-Pro1-TEST User-4-Gr-RO-Dat2-TEST
user-4 read-write-1 User-4-Gr-RW-Dat1-TEST
user-4 read-write-1 User-4-Gr-RW-Pro1-TEST User-4-Gr-RW-Dat2-TEST
user-10 read-only-1 User-10-Gr-RO-Dat1-TEST
user-10 read-only-1 User-10-Gr-RO-Pro1-TEST User-4-Gr-RO-Dat2-TEST
user-10 read-write-1 User-10-Gr-RW-Dat1-TEST
user-10 read-write-1 User-10-Gr-RW-Pro1-TEST User-4-Gr-RW-Dat2-TEST


