#
user-5 read-annotate-1 User-5-Gr-RA-Dat1-TEST
user-5 read-annotate-1 User-5-Gr-RA-Pro1-TEST User-5-Gr-RA-Dat2-TEST
user-5 read-write-1 User-5-Gr-RW-Dat1-TEST
user-5 read-write-1 User-5-Gr-RW-Pro1-TEST User-5-Gr-RW-Dat2-TEST
user-11 read-annotate-1 User-11-Gr-RA-Dat1-TEST
user-11 read-annotate-1 User-11-Gr-RA-Pro1-TEST User-11-Gr-RA-Dat2-TEST
user-11 read-write-1 User-11-Gr-RW-Dat1-TEST
user-11 read-write-1 User-11-Gr-RW-Pro1-TEST User-11-Gr-RW-Dat2-TEST
#
user-6 private-1 User-6-Gr-P-Dat1-TEST
user-6 private-1 User-6-Gr-P-Pro1-TEST User-6-Gr-P-Dat2-TEST
user-6 read-only-1 User-6-Gr-RO-Dat1-TEST
user-6 read-only-1 User-6-Gr-RO-Pro1-TEST User-6-Gr-RO-Dat2-TEST
user-6 read-annotate-1 User-6-Gr-RA-Dat1-TEST
user-6 read-annotate-1 User-6-Gr-RA-Pro1-TEST User-6-Gr-RA-Dat2-TEST
user-6 read-write-1 User-6-Gr-RW-Dat1-TEST
user-6 read-write-1 User-6-Gr-RW-Pro1-TEST User-6-Gr-RW-Dat2-TEST
user-12 private-1 User-12-Gr-P-Dat1-TEST
user-12 private-1 User-12-Gr-P-Pro1-TEST User-12-Gr-P-Dat2-TEST
user-12 read-only-1 User-12-Gr-RO-Dat1-TEST
user-12 read-only-1 User-12-Gr-RO-Pro1-TEST User-12-Gr-RO-Dat2-TEST
user-12 read-annotate-1 User-12-Gr-RA-Dat1-TEST
user-12 read-annotate-1 User-12-Gr-RA-Pro1-TEST User-12-Gr-RA-Dat2-TEST
user-12 read-write-1 User-12-Gr-RW-Dat1-TEST
user-12 read-write-1 User-12-Gr-RW-Pro1-TEST User-12-Gr-RW-Dat2-TEST
