[tox]
envlist = py26,py27,style

[testenv]
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package omego []
deps =
    nose
    mock
    coverage

[testenv:style]
deps = flake8
commands = flake8 omego
